# echo-room

./: .gitignore  README.md  architecture.excalidraw  conversation-service.drawio  settings.gradle.kts
authorization-server/: build.gradle.kts
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/config/: SecurityConfig.java  UserServerConfig.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/controllers/: AuthenticationController.java  ClientController.java  ErrorController.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/dto/: ClientDto.java  CreateClientDto.java  RegisteredClientDto.java  UserRegisterDto.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/exceptions/: AgreementException.java  ClientNotFoundException.java  PasswordMatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/model/: User.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/repositories/: CustomRegisteredClientRepository.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/services/: ClientService.java  UserService.java
authorization-server/src/main/java/com/github/diogocerqueiralima/authorizationserver/validators/: Password.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/main/resources/static/css/: clients.css  header.css  modal.css  register.css  style.css
authorization-server/src/main/resources/static/scripts/: clients.js  header.js  login.js  modal.js  register.js
authorization-server/src/main/resources/templates/: clients.html  login.html  register.html
authorization-server/src/main/resources/templates/fragments/: header.html
authorization-server/src/test/java/com/github/diogocerqueiralima/authorizationserver/: AuthorizationServerApplicationTest.java
common-protos/: build.gradle.kts
common-protos/src/main/proto/: UserService.proto
conversation-service/: build.gradle.kts
conversation-service/src/main/java/com/github/diogocerqueiralima/conversationservice/: ConversationServiceApplication.java
conversation-service/src/main/java/com/github/diogocerqueiralima/conversationservice/config/: UserServerConfig.java
conversation-service/src/main/java/com/github/diogocerqueiralima/conversationservice/exceptions/: InvalidParticipantsException.java
conversation-service/src/main/java/com/github/diogocerqueiralima/conversationservice/model/: Chat.java  GroupChat.java  PrivateChat.java
conversation-service/src/main/java/com/github/diogocerqueiralima/conversationservice/repositories/: GroupChatRepository.java  PrivateChatRepository.java
conversation-service/src/main/java/com/github/diogocerqueiralima/conversationservice/services/: PrivateChatService.java  UserService.java
conversation-service/src/main/resources/: application.yaml
gradle/: libs.versions.toml
users-service/: build.gradle.kts
users-service/src/main/java/com/github/diogocerqueiralima/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/github/diogocerqueiralima/usersservice/controller/: UserController.java
users-service/src/main/java/com/github/diogocerqueiralima/usersservice/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
users-service/src/main/java/com/github/diogocerqueiralima/usersservice/model/: User.java
users-service/src/main/resources/: application.yaml
(+36 files in other folders)
