{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wUEa1OFd8Gih6R3FSrKGV",
      "type": "rectangle",
      "x": 1620.9761904761904,
      "y": 8.166666666666742,
      "width": 932.5000000000001,
      "height": 1067.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p5",
      "roundness": {
        "type": 3
      },
      "seed": 569778487,
      "version": 280,
      "versionNonce": 1932526807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655630605,
      "link": null,
      "locked": false
    },
    {
      "id": "gXkEhRTMnZx-_uByECX_9",
      "type": "rectangle",
      "x": 1110.9761904761904,
      "y": 286.16666666666674,
      "width": 243.00000000000006,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0p6",
      "roundness": {
        "type": 3
      },
      "seed": 2136415033,
      "version": 443,
      "versionNonce": 532549911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSN4eV38uid9n7bisg6gJ",
          "type": "arrow"
        },
        {
          "id": "O8UJdKGwisoKoaKbpKkfG",
          "type": "arrow"
        },
        {
          "id": "EVqiFTatdha5BmpfrBz2N",
          "type": "arrow"
        }
      ],
      "updated": 1752655063168,
      "link": null,
      "locked": false
    },
    {
      "id": "WazoDLjcTb1aZLOhNSgav",
      "type": "rectangle",
      "x": 112,
      "y": 186,
      "width": 158,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sz",
      "roundness": {
        "type": 3
      },
      "seed": 2009094201,
      "version": 334,
      "versionNonce": 85852279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2Mc1QXphxIRbgfHAdjkI",
          "type": "arrow"
        }
      ],
      "updated": 1752655954860,
      "link": null,
      "locked": false
    },
    {
      "id": "IKVbIELSQLieuCue0ESOb",
      "type": "text",
      "x": 141,
      "y": 252,
      "width": 102.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t0",
      "roundness": null,
      "seed": 1774282871,
      "version": 296,
      "versionNonce": 1659924313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954860,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDPc5q4e4evezTBbiGSy3",
      "type": "rectangle",
      "x": 110,
      "y": 522,
      "width": 158,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t1",
      "roundness": {
        "type": 3
      },
      "seed": 1083714775,
      "version": 403,
      "versionNonce": 1444122295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ukKoJG-pbOGc-iTFhMKaj",
          "type": "arrow"
        }
      ],
      "updated": 1752655954860,
      "link": null,
      "locked": false
    },
    {
      "id": "AfZ3z4zaHplDsNit5tvJG",
      "type": "text",
      "x": 139,
      "y": 588,
      "width": 99.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t2",
      "roundness": null,
      "seed": 2026535415,
      "version": 372,
      "versionNonce": 811412761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "text": "POSTMAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTMAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC3uzkjqXijhMpwv_6nfp",
      "type": "rectangle",
      "x": 541,
      "y": -171.33333333333314,
      "width": 279.33333333333326,
      "height": 1241.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t3",
      "roundness": {
        "type": 3
      },
      "seed": 774050391,
      "version": 335,
      "versionNonce": 1898614007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2Mc1QXphxIRbgfHAdjkI",
          "type": "arrow"
        },
        {
          "id": "FlZoU-7ZTAzupqOIzn1c8",
          "type": "arrow"
        },
        {
          "id": "wSN4eV38uid9n7bisg6gJ",
          "type": "arrow"
        },
        {
          "id": "Vais-lxKZaMXX3Gv8Y_JR",
          "type": "arrow"
        },
        {
          "id": "ukKoJG-pbOGc-iTFhMKaj",
          "type": "arrow"
        },
        {
          "id": "q7oKKv6WfCn8PhjEQgnvh",
          "type": "arrow"
        }
      ],
      "updated": 1752655954861,
      "link": null,
      "locked": false
    },
    {
      "id": "h-58-GAh1h8osacIygLYv",
      "type": "text",
      "x": 581,
      "y": 407,
      "width": 171.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t4",
      "roundness": null,
      "seed": 68458263,
      "version": 209,
      "versionNonce": 1965069113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "text": "REVERSE PROXY\n(NGINX)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVERSE PROXY\n(NGINX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2Mc1QXphxIRbgfHAdjkI",
      "type": "arrow",
      "x": 267.3871535200265,
      "y": 263.26846937514034,
      "width": 267.7167493785991,
      "height": 5.899878882412565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t5",
      "roundness": {
        "type": 2
      },
      "seed": 711071863,
      "version": 813,
      "versionNonce": 1427418809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.7167493785991,
          5.899878882412565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WazoDLjcTb1aZLOhNSgav",
        "focus": -0.005337375031100195,
        "gap": 2.6128464799734843
      },
      "endBinding": {
        "elementId": "1PmR6u2mWFeAdvUXOcCOM",
        "focus": -2.23114774199776,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukKoJG-pbOGc-iTFhMKaj",
      "type": "arrow",
      "x": 269.63443559940345,
      "y": 598.3144125606063,
      "width": 269.4297183439314,
      "height": 4.102094564154868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t6",
      "roundness": {
        "type": 2
      },
      "seed": 1675101593,
      "version": 642,
      "versionNonce": 1900090489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.4297183439314,
          4.102094564154868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDPc5q4e4evezTBbiGSy3",
        "focus": -0.011829299381242853,
        "gap": 1.6344355994034458
      },
      "endBinding": {
        "elementId": "iC3uzkjqXijhMpwv_6nfp",
        "focus": -0.24859441559673165,
        "gap": 1.9358460566651274
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PmR6u2mWFeAdvUXOcCOM",
      "type": "text",
      "x": 295.10000101725257,
      "y": 231.33333333333331,
      "width": 220.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t7",
      "roundness": null,
      "seed": 729451319,
      "version": 242,
      "versionNonce": 195356151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2Mc1QXphxIRbgfHAdjkI",
          "type": "arrow"
        }
      ],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "text": "WEB SOCKETS/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SOCKETS/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5oOP8Ml24jxRyfmIIUhB",
      "type": "text",
      "x": 293.8499984741211,
      "y": 565.8333333333334,
      "width": 220.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t8",
      "roundness": null,
      "seed": 1430955031,
      "version": 297,
      "versionNonce": 436066553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "text": "WEB SOCKETS/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SOCKETS/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOy-UqTr5-1VnaiqbXRlr",
      "type": "rectangle",
      "x": 1110,
      "y": 679,
      "width": 243.00000000000006,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0t9",
      "roundness": {
        "type": 3
      },
      "seed": 1460837015,
      "version": 413,
      "versionNonce": 1202110009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlZoU-7ZTAzupqOIzn1c8",
          "type": "arrow"
        },
        {
          "id": "EVqiFTatdha5BmpfrBz2N",
          "type": "arrow"
        },
        {
          "id": "XK2vDMngaY3z_wHUxLdgE",
          "type": "arrow"
        },
        {
          "id": "Erq60axl65VUyVRsFi07D",
          "type": "arrow"
        }
      ],
      "updated": 1752655383627,
      "link": null,
      "locked": false
    },
    {
      "id": "_pfr7vW9mb8oKsU_BaHEi",
      "type": "text",
      "x": 1140,
      "y": 741,
      "width": 183.4166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tA",
      "roundness": null,
      "seed": 959524791,
      "version": 381,
      "versionNonce": 1169750615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655383627,
      "link": null,
      "locked": false,
      "text": "AUTHORIZATION\nSERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHORIZATION\nSERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlZoU-7ZTAzupqOIzn1c8",
      "type": "arrow",
      "x": 821.1487870987659,
      "y": 765.0921179382491,
      "width": 283.26167597293636,
      "height": 1.204180768357105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tB",
      "roundness": {
        "type": 2
      },
      "seed": 1771675129,
      "version": 519,
      "versionNonce": 1619360473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.26167597293636,
          1.204180768357105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC3uzkjqXijhMpwv_6nfp",
        "focus": 0.5064865638028622,
        "gap": 3.6465904222947074
      },
      "endBinding": {
        "elementId": "lOy-UqTr5-1VnaiqbXRlr",
        "focus": -0.03926042722753816,
        "gap": 6.8607734619763505
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dv-exqIQLnBA1O9FkfuXS",
      "type": "text",
      "x": 1149.9761904761904,
      "y": 347.66666666666674,
      "width": 174.14999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tF",
      "roundness": null,
      "seed": 653964503,
      "version": 586,
      "versionNonce": 442233465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655067425,
      "link": null,
      "locked": false,
      "text": "CLIENT BFF\n(OAUTH CLIENT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT BFF\n(OAUTH CLIENT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSN4eV38uid9n7bisg6gJ",
      "type": "arrow",
      "x": 822.2936473056283,
      "y": 367.10613966360614,
      "width": 283.16109321276474,
      "height": 0.058992101056048796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tK",
      "roundness": {
        "type": 2
      },
      "seed": 68614167,
      "version": 467,
      "versionNonce": 530757561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.16109321276474,
          -0.058992101056048796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC3uzkjqXijhMpwv_6nfp",
        "focus": -0.13289400968736975,
        "gap": 8.553915061584576
      },
      "endBinding": {
        "elementId": "gXkEhRTMnZx-_uByECX_9",
        "focus": 0.043135557440627574,
        "gap": 6.776595803214377
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVqiFTatdha5BmpfrBz2N",
      "type": "arrow",
      "x": 1230.0124369916473,
      "y": 457.3841812645445,
      "width": 3.9560445229931247,
      "height": 221.04348008763122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tL",
      "roundness": {
        "type": 2
      },
      "seed": 1588662999,
      "version": 176,
      "versionNonce": 388123383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655383627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9560445229931247,
          221.04348008763122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXkEhRTMnZx-_uByECX_9",
        "focus": 0.03268883247660478,
        "gap": 3.849143851803319
      },
      "endBinding": {
        "elementId": "lOy-UqTr5-1VnaiqbXRlr",
        "focus": 0.032432303579892685,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0wlKjs6Z-nQ0QF79WSTC",
      "type": "text",
      "x": 1063.8845233008974,
      "y": 542.6666666666667,
      "width": 157.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tM",
      "roundness": null,
      "seed": 2092179063,
      "version": 146,
      "versionNonce": 830633463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655995439,
      "link": null,
      "locked": false,
      "text": "RETRIEVE\nACCESS TOKEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETRIEVE\nACCESS TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8UJdKGwisoKoaKbpKkfG",
      "type": "arrow",
      "x": 1348.728696554441,
      "y": 295.7935518732984,
      "width": 116.78039815802845,
      "height": 55.80832385472286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tN",
      "roundness": {
        "type": 2
      },
      "seed": 775256631,
      "version": 196,
      "versionNonce": 1794751353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655052533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.78039815802845,
          -55.80832385472286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXkEhRTMnZx-_uByECX_9",
        "focus": -0.13680671975331324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GjGyyi2LyEpJTlNlUH_3k",
        "focus": -0.025104372242020553,
        "gap": 2.701935614868345
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vais-lxKZaMXX3Gv8Y_JR",
      "type": "arrow",
      "x": 822.2949079690194,
      "y": 183.26229983099176,
      "width": 637.2591063229742,
      "height": 3.4821667299762282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tO",
      "roundness": {
        "type": 2
      },
      "seed": 528211991,
      "version": 471,
      "versionNonce": 96819353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.2591063229742,
          -3.4821667299762282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC3uzkjqXijhMpwv_6nfp",
        "focus": -0.4272216694076791,
        "gap": 8.559195147258265
      },
      "endBinding": {
        "elementId": "zUBzo5wIWSCZvUE5zTS8q",
        "focus": -0.02394267853739013,
        "gap": 18.438846411247596
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t94W8D4lf-HyGwS0FDLHH",
      "type": "text",
      "x": 1124.2261904761904,
      "y": 149.58333333333337,
      "width": 71.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tP",
      "roundness": null,
      "seed": 689500823,
      "version": 136,
      "versionNonce": 1027285335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655970737,
      "link": null,
      "locked": false,
      "text": "TOKEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtRj_6P6wzTXFoX053yo_",
      "type": "text",
      "x": 1363.9761904761904,
      "y": 241.91666666666674,
      "width": 71.5,
      "height": 25,
      "angle": 5.834461963168865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tQ",
      "roundness": null,
      "seed": 157232857,
      "version": 226,
      "versionNonce": 30094071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655077238,
      "link": null,
      "locked": false,
      "text": "TOKEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XK2vDMngaY3z_wHUxLdgE",
      "type": "arrow",
      "x": 1571.1494357280983,
      "y": 263.1416815581861,
      "width": 229.93267862154153,
      "height": 418.33422572278647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tR",
      "roundness": {
        "type": 2
      },
      "seed": 2082447511,
      "version": 163,
      "versionNonce": 1353438231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655383627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.93267862154153,
          418.33422572278647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjGyyi2LyEpJTlNlUH_3k",
        "focus": -0.17947406866325874,
        "gap": 3
      },
      "endBinding": {
        "elementId": "lOy-UqTr5-1VnaiqbXRlr",
        "focus": 0.3849543226293397,
        "gap": 2.345016723951773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5_1PVqigZet0khvXA5e0",
      "type": "text",
      "x": 1335.3178576514833,
      "y": 450.66666666666674,
      "width": 206.31666564941406,
      "height": 25,
      "angle": 5.248824437989421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tS",
      "roundness": null,
      "seed": 1213077495,
      "version": 290,
      "versionNonce": 839614585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655396268,
      "link": null,
      "locked": false,
      "text": "VERIFY THE TOKEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFY THE TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjGyyi2LyEpJTlNlUH_3k",
      "type": "rectangle",
      "x": 1466.9761904761904,
      "y": 92.41666666666674,
      "width": 243.00000000000006,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tT",
      "roundness": {
        "type": 3
      },
      "seed": 1617788249,
      "version": 444,
      "versionNonce": 137303415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XK2vDMngaY3z_wHUxLdgE",
          "type": "arrow"
        },
        {
          "id": "O8UJdKGwisoKoaKbpKkfG",
          "type": "arrow"
        },
        {
          "id": "aYszuxGJx_OgrcBCe-yoI",
          "type": "arrow"
        }
      ],
      "updated": 1752655323913,
      "link": null,
      "locked": false
    },
    {
      "id": "zUBzo5wIWSCZvUE5zTS8q",
      "type": "text",
      "x": 1477.9928607032411,
      "y": 140.66666666666674,
      "width": 219.46665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tU",
      "roundness": null,
      "seed": 2122259063,
      "version": 940,
      "versionNonce": 1218473689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vais-lxKZaMXX3Gv8Y_JR",
          "type": "arrow"
        },
        {
          "id": "HV3zTXCkg7jBWlQSscs4o",
          "type": "arrow"
        }
      ],
      "updated": 1752655179283,
      "link": null,
      "locked": false,
      "text": "API\nGATEWAY\n(RESOURCE SERVER)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGATEWAY\n(RESOURCE SERVER)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMgujaLYH6dX0wd3hOk38",
      "type": "rectangle",
      "x": 2161.2261904761904,
      "y": 81.91666666666674,
      "width": 179.99999999999986,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tW",
      "roundness": {
        "type": 3
      },
      "seed": 518764537,
      "version": 292,
      "versionNonce": 161142809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HV3zTXCkg7jBWlQSscs4o",
          "type": "arrow"
        }
      ],
      "updated": 1752655573191,
      "link": null,
      "locked": false
    },
    {
      "id": "H6cqdit074-0xoYdZ4neX",
      "type": "text",
      "x": 2206.8261889503115,
      "y": 139.41666666666674,
      "width": 97.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tX",
      "roundness": null,
      "seed": 1952401111,
      "version": 227,
      "versionNonce": 1850325783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655573191,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE\nSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV3zTXCkg7jBWlQSscs4o",
      "type": "arrow",
      "x": 1713.4761904761904,
      "y": 155.97872013972525,
      "width": 443.999370892192,
      "height": 0.9675940240277328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tY",
      "roundness": {
        "type": 2
      },
      "seed": 120372759,
      "version": 293,
      "versionNonce": 338760183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655573191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.999370892192,
          -0.9675940240277328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUBzo5wIWSCZvUE5zTS8q",
        "focus": -0.5806461076113673,
        "gap": 16.01667022705078
      },
      "endBinding": {
        "elementId": "aMgujaLYH6dX0wd3hOk38",
        "focus": 0.07422447557488192,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sC4ImhLk6aH6MPiwMI8Nx",
      "type": "text",
      "x": 1817.8261889503115,
      "y": 126.91666666666674,
      "width": 220.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tZ",
      "roundness": null,
      "seed": 1182048473,
      "version": 147,
      "versionNonce": 436638201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655923720,
      "link": null,
      "locked": false,
      "text": "WEB SOCKETS/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SOCKETS/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgXt8sVHXPe4Pxd3unux6",
      "type": "rectangle",
      "x": 1733.4761904761904,
      "y": 688.9166666666667,
      "width": 179.99999999999986,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tb",
      "roundness": {
        "type": 3
      },
      "seed": 130830617,
      "version": 314,
      "versionNonce": 1551311097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Erq60axl65VUyVRsFi07D",
          "type": "arrow"
        },
        {
          "id": "V81q9ZRV-bGltM_U8hKkd",
          "type": "arrow"
        }
      ],
      "updated": 1752655402952,
      "link": null,
      "locked": false
    },
    {
      "id": "D8OYKaLvW9-NEAOTD_LY5",
      "type": "text",
      "x": 1782.4928568885439,
      "y": 746.4166666666667,
      "width": 90.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tc",
      "roundness": null,
      "seed": 1546962425,
      "version": 253,
      "versionNonce": 569665369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655373459,
      "link": null,
      "locked": false,
      "text": "USER\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erq60axl65VUyVRsFi07D",
      "type": "arrow",
      "x": 1355.4350351169887,
      "y": 763.2469045659483,
      "width": 374.2905262513939,
      "height": 0.09370284885142155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0td",
      "roundness": {
        "type": 2
      },
      "seed": 377220889,
      "version": 137,
      "versionNonce": 1852258615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655383627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.2905262513939,
          -0.09370284885142155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOy-UqTr5-1VnaiqbXRlr",
        "focus": -0.001977883664477969,
        "gap": 2.976190476190368
      },
      "endBinding": {
        "elementId": "cgXt8sVHXPe4Pxd3unux6",
        "focus": 0.054974098741942194,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nujYm1iP02236tXC7lF07",
      "type": "text",
      "x": 1493.792858032953,
      "y": 734.4166666666667,
      "width": 52.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0te",
      "roundness": null,
      "seed": 861713433,
      "version": 36,
      "versionNonce": 1606670359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655928654,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DAMWcNiRH0kaO2WMpaxT",
      "type": "rectangle",
      "x": 1733.4761904761904,
      "y": 414.41666666666674,
      "width": 179.99999999999986,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tf",
      "roundness": {
        "type": 3
      },
      "seed": 906217177,
      "version": 262,
      "versionNonce": 63691577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYszuxGJx_OgrcBCe-yoI",
          "type": "arrow"
        },
        {
          "id": "V81q9ZRV-bGltM_U8hKkd",
          "type": "arrow"
        }
      ],
      "updated": 1752655402952,
      "link": null,
      "locked": false
    },
    {
      "id": "XtrB9Iofen7trqbzQpti_",
      "type": "text",
      "x": 1738.6678561256044,
      "y": 469.91666666666674,
      "width": 162.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tg",
      "roundness": null,
      "seed": 1199014841,
      "version": 219,
      "versionNonce": 170660357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752682526593,
      "link": null,
      "locked": false,
      "text": "CONVERSATION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVERSATION\nSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYszuxGJx_OgrcBCe-yoI",
      "type": "arrow",
      "x": 1691.0023411439588,
      "y": 260.8535942002551,
      "width": 67.89469393995955,
      "height": 150.26606142606408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0th",
      "roundness": {
        "type": 2
      },
      "seed": 141935961,
      "version": 81,
      "versionNonce": 1142507127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655359252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.89469393995955,
          150.26606142606408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjGyyi2LyEpJTlNlUH_3k",
        "focus": -0.4061763879584203,
        "gap": 1.408294907279112
      },
      "endBinding": {
        "elementId": "5DAMWcNiRH0kaO2WMpaxT",
        "focus": -0.21829091661493652,
        "gap": 5.080066745349619
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYHVypnXoskDg_6MkkUnP",
      "type": "text",
      "x": 1708.6261900947206,
      "y": 320.66666666666674,
      "width": 59.70000076293945,
      "height": 25,
      "angle": 1.1902899496825317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tj",
      "roundness": null,
      "seed": 596975961,
      "version": 86,
      "versionNonce": 2114671033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655363157,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V81q9ZRV-bGltM_U8hKkd",
      "type": "arrow",
      "x": 1819.7261904761904,
      "y": 568.1666666666667,
      "width": 1.25,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tk",
      "roundness": {
        "type": 2
      },
      "seed": 2088662585,
      "version": 47,
      "versionNonce": 1610484761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655402952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          118.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DAMWcNiRH0kaO2WMpaxT",
        "focus": 0.04997827031725188,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "cgXt8sVHXPe4Pxd3unux6",
        "focus": -0.018166014776183525,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drO9J8hPx-86b9fBRZvC6",
      "type": "text",
      "x": 1751.042858032953,
      "y": 618.1666666666667,
      "width": 52.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tl",
      "roundness": null,
      "seed": 802944697,
      "version": 44,
      "versionNonce": 58471415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655413367,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTrgwJk1whD0aAd3GphOx",
      "type": "rectangle",
      "x": 2112.4761904761904,
      "y": 355.66666666666674,
      "width": 276.25,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tm",
      "roundness": {
        "type": 3
      },
      "seed": 437969463,
      "version": 215,
      "versionNonce": 1083467225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7bJEUf0F5XOpLqZXsNYu8",
          "type": "arrow"
        },
        {
          "id": "zO0vE--JdrqX0DlGVAkZc",
          "type": "arrow"
        }
      ],
      "updated": 1752655573191,
      "link": null,
      "locked": false
    },
    {
      "id": "AlKL4Py1jQKDu98SQX1fv",
      "type": "text",
      "x": 2194.1595248267763,
      "y": 374.41666666666674,
      "width": 106.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tn",
      "roundness": null,
      "seed": 502682871,
      "version": 156,
      "versionNonce": 862510711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655573192,
      "link": null,
      "locked": false,
      "text": "EXCHANGE\n(FANOUT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXCHANGE\n(FANOUT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehjKUvfy95QOXUz_ewXl6",
      "type": "arrow",
      "x": 2246.2261904761904,
      "y": 240.66666666666674,
      "width": 1.25,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0to",
      "roundness": {
        "type": 2
      },
      "seed": 1654907479,
      "version": 129,
      "versionNonce": 989046905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655573192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9UF_RA-q0okn7-XyUpjG",
      "type": "text",
      "x": 2262.7511920020693,
      "y": 271.91666666666674,
      "width": 89.44999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tp",
      "roundness": null,
      "seed": 2099097241,
      "version": 121,
      "versionNonce": 1574172567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655573192,
      "link": null,
      "locked": false,
      "text": "PUBLISH\nEVENTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH\nEVENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nH5DGkDTjGDibkJdwRLae",
      "type": "rectangle",
      "x": 2106.2261904761904,
      "y": 554.4166666666667,
      "width": 100,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tq",
      "roundness": {
        "type": 3
      },
      "seed": 744399703,
      "version": 163,
      "versionNonce": 1790697721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7bJEUf0F5XOpLqZXsNYu8",
          "type": "arrow"
        },
        {
          "id": "02vIKP5VBD4bu-VFKBGvP",
          "type": "arrow"
        }
      ],
      "updated": 1752655607654,
      "link": null,
      "locked": false
    },
    {
      "id": "XgFbreVBMF0TkGuUdeMNl",
      "type": "line",
      "x": 2106.2261904761904,
      "y": 606.9166666666667,
      "width": 98.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tr",
      "roundness": {
        "type": 2
      },
      "seed": 1510922775,
      "version": 135,
      "versionNonce": 166127801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655578391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "maBANBaGoIWOyqmgDfqXh",
      "type": "line",
      "x": 2104.915499105152,
      "y": 663.7534952645253,
      "width": 98.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ts",
      "roundness": {
        "type": 2
      },
      "seed": 2026244247,
      "version": 189,
      "versionNonce": 451140439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655578391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f2guCVcwWjVYcU1LBH9LV",
      "type": "line",
      "x": 2104.165499105152,
      "y": 719.5034952645253,
      "width": 98.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tt",
      "roundness": {
        "type": 2
      },
      "seed": 1949393817,
      "version": 154,
      "versionNonce": 1515940249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655578391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i13WT9pdrUeMUOhGsO-FE",
      "type": "rectangle",
      "x": 2312.232631419968,
      "y": 554.7916666666667,
      "width": 100,
      "height": 218.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tu",
      "roundness": {
        "type": 3
      },
      "seed": 466874103,
      "version": 206,
      "versionNonce": 151531287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zO0vE--JdrqX0DlGVAkZc",
          "type": "arrow"
        }
      ],
      "updated": 1752655583452,
      "link": null,
      "locked": false
    },
    {
      "id": "9r0VaPN0PrIuJDN3Tjg0Q",
      "type": "line",
      "x": 2312.232631419968,
      "y": 607.2916666666667,
      "width": 98.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tv",
      "roundness": {
        "type": 2
      },
      "seed": 394852375,
      "version": 179,
      "versionNonce": 1039503033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655583452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KAw1cKVXuNZmIfU8WWcgN",
      "type": "line",
      "x": 2310.921940048929,
      "y": 664.1284952645253,
      "width": 98.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tw",
      "roundness": {
        "type": 2
      },
      "seed": 637525303,
      "version": 233,
      "versionNonce": 1895470423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655583452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uqwUgwlnNhGqy5qQpbW3U",
      "type": "line",
      "x": 2310.171940048929,
      "y": 719.8784952645253,
      "width": 98.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tx",
      "roundness": {
        "type": 2
      },
      "seed": 1251810903,
      "version": 198,
      "versionNonce": 564481945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655583452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7bJEUf0F5XOpLqZXsNYu8",
      "type": "arrow",
      "x": 2250.5011904761905,
      "y": 446.91666666666674,
      "width": 100.52500000000009,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ty",
      "roundness": null,
      "seed": 810129401,
      "version": 297,
      "versionNonce": 62639065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655578391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.25
        ],
        [
          -100.52500000000009,
          51.25
        ],
        [
          -100.52500000000009,
          102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTrgwJk1whD0aAd3GphOx",
        "focus": 0.0007239819004517313,
        "gap": 5,
        "fixedPoint": [
          0.49963800904977407,
          1.0579710144927537
        ]
      },
      "endBinding": {
        "elementId": "nH5DGkDTjGDibkJdwRLae",
        "focus": -0.12499999999999914,
        "gap": 5,
        "fixedPoint": [
          0.4375,
          -0.022857142857142857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zO0vE--JdrqX0DlGVAkZc",
      "type": "arrow",
      "x": 2250.5011904761905,
      "y": 446.91666666666674,
      "width": 111.63144094377776,
      "height": 102.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0tz",
      "roundness": null,
      "seed": 2032579959,
      "version": 337,
      "versionNonce": 237449689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655583452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.4375
        ],
        [
          111.63144094377776,
          51.4375
        ],
        [
          111.63144094377776,
          102.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTrgwJk1whD0aAd3GphOx",
        "focus": 0.0007239819004517313,
        "gap": 5,
        "fixedPoint": [
          0.49963800904977407,
          1.0579710144927537
        ]
      },
      "endBinding": {
        "elementId": "i13WT9pdrUeMUOhGsO-FE",
        "focus": 1.0457142857142865,
        "gap": 5,
        "fixedPoint": [
          0.4990000000000009,
          -0.022857142857142857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l3CPOeHzDsSdIRVv3Uwz7",
      "type": "rectangle",
      "x": 2059.4761904761904,
      "y": 881.6666666666667,
      "width": 179.99999999999986,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u0",
      "roundness": {
        "type": 3
      },
      "seed": 360479673,
      "version": 394,
      "versionNonce": 1814548151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02vIKP5VBD4bu-VFKBGvP",
          "type": "arrow"
        }
      ],
      "updated": 1752655615322,
      "link": null,
      "locked": false
    },
    {
      "id": "WLA9BnxqnJUz75JlJw6AT",
      "type": "text",
      "x": 2073.4511889503115,
      "y": 939.1666666666667,
      "width": 160.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u1",
      "roundness": null,
      "seed": 600218777,
      "version": 344,
      "versionNonce": 893733847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655903300,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION\nSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6106d06OOE06IwEOjmiqU",
      "type": "rectangle",
      "x": 2282.2261904761904,
      "y": 885.6666666666667,
      "width": 179.99999999999986,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u2",
      "roundness": {
        "type": 3
      },
      "seed": 1402978103,
      "version": 413,
      "versionNonce": 1586065783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LI1KL6Lrm1kOcX0mbgjJ0",
          "type": "arrow"
        }
      ],
      "updated": 1752655639044,
      "link": null,
      "locked": false
    },
    {
      "id": "ObV2JwQyawoBM4TxDGxom",
      "type": "text",
      "x": 2331.242856888544,
      "y": 943.1666666666667,
      "width": 90.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u3",
      "roundness": null,
      "seed": 1039188055,
      "version": 356,
      "versionNonce": 1973441463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655907510,
      "link": null,
      "locked": false,
      "text": "AUDIT\nSERVICE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUDIT\nSERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02vIKP5VBD4bu-VFKBGvP",
      "type": "arrow",
      "x": 2151.9324759792507,
      "y": 880.0168141900748,
      "width": 0.7872728277689021,
      "height": 104.84407033288176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u4",
      "roundness": null,
      "seed": 532952345,
      "version": 65,
      "versionNonce": 2075572281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655622670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7872728277689021,
          -104.84407033288176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3CPOeHzDsSdIRVv3Uwz7",
        "focus": 0.020449682636912145,
        "gap": 1.6498524765919456
      },
      "endBinding": {
        "elementId": "nH5DGkDTjGDibkJdwRLae",
        "focus": 0.05253865550411858,
        "gap": 2.006077190526298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LI1KL6Lrm1kOcX0mbgjJ0",
      "type": "arrow",
      "x": 2369.2360015160502,
      "y": 884.3387018331076,
      "width": 1.712727172231098,
      "height": 111.09407033288176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u5",
      "roundness": null,
      "seed": 307664601,
      "version": 145,
      "versionNonce": 863992633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655639350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.712727172231098,
          -111.09407033288176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6106d06OOE06IwEOjmiqU",
        "focus": -0.019247403836148026,
        "gap": 1.3279648335591219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QZ7wK7VaIwnBqoMwBnwf9",
      "type": "text",
      "x": 2167.2928561256044,
      "y": 809.4166666666667,
      "width": 69.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u6",
      "roundness": null,
      "seed": 1423277559,
      "version": 42,
      "versionNonce": 724068793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655649686,
      "link": null,
      "locked": false,
      "text": "PULL\nEVENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL\nEVENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccp6DzZL2_2aY58lrQr7U",
      "type": "text",
      "x": 2292.2928561256044,
      "y": 810.6666666666667,
      "width": 69.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u7",
      "roundness": null,
      "seed": 916684951,
      "version": 69,
      "versionNonce": 244165177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655653305,
      "link": null,
      "locked": false,
      "text": "PULL\nEVENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL\nEVENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwVhA0Uh4vdHFAs_S-zR_",
      "type": "text",
      "x": 1657.842855362665,
      "y": 984.4166666666667,
      "width": 103.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u8",
      "roundness": null,
      "seed": 1850814457,
      "version": 41,
      "versionNonce": 173673015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655663020,
      "link": null,
      "locked": false,
      "text": "BACK-END\nSERVICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END\nSERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SjPSLKzwYgLMDer4R2NN",
      "type": "rectangle",
      "x": 1616.3928571428569,
      "y": -179.74999999999991,
      "width": 935.0000000000005,
      "height": 128.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0u9",
      "roundness": {
        "type": 3
      },
      "seed": 1059648505,
      "version": 61,
      "versionNonce": 120477849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7oKKv6WfCn8PhjEQgnvh",
          "type": "arrow"
        }
      ],
      "updated": 1752655790848,
      "link": null,
      "locked": false
    },
    {
      "id": "u0EClRwancCUJ3S1jRU4R",
      "type": "text",
      "x": 1929.359516688756,
      "y": -128.08333333333326,
      "width": 354.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0uA",
      "roundness": null,
      "seed": 1152010809,
      "version": 133,
      "versionNonce": 1102762263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655722803,
      "link": null,
      "locked": false,
      "text": "SINGLE PAGE APPLICATION (SPA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SINGLE PAGE APPLICATION (SPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7oKKv6WfCn8PhjEQgnvh",
      "type": "arrow",
      "x": 821.3194068753354,
      "y": -109.70007993633783,
      "width": 791.7738526269708,
      "height": 1.050788133059001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0uB",
      "roundness": null,
      "seed": 217840793,
      "version": 235,
      "versionNonce": 1266206297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655954861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.7738526269708,
          -1.050788133059001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC3uzkjqXijhMpwv_6nfp",
        "focus": -0.9001825628495856,
        "gap": 4.392857142857224
      },
      "endBinding": {
        "elementId": "-SjPSLKzwYgLMDer4R2NN",
        "focus": -0.06493506493506256,
        "gap": 3.3333333333332575
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRi96y3YH6T1LUwc8tffQ",
      "type": "text",
      "x": 1160.2095234280537,
      "y": -145.08333333333326,
      "width": 59.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0uC",
      "roundness": null,
      "seed": 837252567,
      "version": 55,
      "versionNonce": 602013433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655968537,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC-aQlAh89ySCl-ItZNjD",
      "type": "text",
      "x": 953.5428567613872,
      "y": 735.4166666666667,
      "width": 59.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0uD",
      "roundness": null,
      "seed": 357208057,
      "version": 49,
      "versionNonce": 1447213591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655958637,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ULGpu3mk9ZS7tw5628tg",
      "type": "text",
      "x": 865.242855616978,
      "y": 335.41666666666674,
      "width": 220.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0uE",
      "roundness": null,
      "seed": 1299070327,
      "version": 175,
      "versionNonce": 1755501625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752655962454,
      "link": null,
      "locked": false,
      "text": "WEB SOCKETS/HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SOCKETS/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}