[versions]
spring-boot = "3.5.0"
spring-dependency-management = "1.1.7"
postgresql = "42.7.7"
protobuf = "0.9.5"
passay = "1.6.6"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-grpc-starter = { module = "org.springframework.grpc:spring-grpc-spring-boot-starter" }
spring-boot-grpc-starter-test = { module = "org.springframework.grpc:spring-grpc-test" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
passay = { module = "org.passay:passay", version.ref = "passay" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }